<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Drum Kit</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
      <button class="w drum" value="tom-1">w</button>
      <button class="a drum" value="tom-2">a</button>
      <button class="s drum" value="tom-3">s</button>
      <button class="d drum" value="tom-4">d</button>
      <button class="j drum" value="snare">j</button>
      <button class="k drum" value="crash">k</button>
      <button class="l drum" value="kick-bass">l</button>
    </div>

    <footer>Made with ❤️ in Tunisia.</footer>
    <script src="index.js"></script>
  </body>
</html>
